spring.datasource.url=jdbc:mysql://localhost:3306/reto3
spring.datasource.name=mysql
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.class= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
server.port=8080